NEXT_PUBLIC_SANITY_PROJECT_ID=cmo5fupx
NEXT_PUBLIC_SANITY_DATASET= production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-23
NEXT_PUBLIC_SANITY_PREVIEW_SECRET=skY2pHA0b0gmCod7OEyV4O8UVChV2YG6XYeFXzASzibZsbFKj1xjjyFP5cW8SmC9yHed4cMGj1rN4lRZBE0VyjW4sW8xDtQfueyS119ISyxFlzmHdTs01iTqzuuaKP6r6h7gNPvaDE1wOKtoqduoRZcyUgA6MR5dm0mZx7dJiszMYX3ntU0U 
NEXT_PUBLIC_HOST='http://localhost:3000'
NEXT_PUBLIC_TWITTER_CLIENT_ID='SVhtX3ZwNlJQLWxkamk3UWpMcnA6MTpjaQ'
NEXT_PUBLIC_TWITTER_CLIENT_SECRET='eYCF32Wqh2BdZ8c-Rqx5YFOEOlOpvmleTybaCwHMn1h4vtRkNe'

